<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MyChartBox" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MyChartBox" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MyChartBox" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesClick:" target="Voe-Tx-rLC" id="dr9-ay-7lu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Update..." hidden="YES" keyEquivalent="u" allowsKeyEquivalentWhenHidden="YES" id="joe-02-JC7">
                                            <connections>
                                                <action selector="mnuUpdate:" target="Voe-Tx-rLC" id="Uio-iS-szA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide MyChartBox" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MyChartBox" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Artists" id="Xfl-no-avK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Artists" id="Ej7-jd-8Aw">
                                    <items>
                                        <menuItem title="Associate" id="Voj-SH-eg2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuAssociateClick:" target="Voe-Tx-rLC" id="XX4-1g-CwC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="imW-Fv-2Wr"/>
                                        <menuItem title="Singles" id="Vrw-kP-SbY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuArtistsSinglesClick:" target="Voe-Tx-rLC" id="r8A-vj-vKL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Albums" id="e4z-i5-BHj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuArtistsAlbumsClick:" target="Voe-Tx-rLC" id="agM-E5-JzK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Charts" id="Drj-kR-zds">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Charts" id="Pv2-le-dZd">
                                    <items>
                                        <menuItem title="Singles" id="4Db-7E-gv5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuChartsSinglesClick:" target="Voe-Tx-rLC" id="eWX-3n-gH9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Albums" id="xTS-Er-vYJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mnuChartsAlbumsClick:" target="Voe-Tx-rLC" id="X2d-uf-zfV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Controls" id="Pnw-FV-2ZO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Controls" id="qT8-MO-77H">
                                    <items>
                                        <menuItem title="Play" onStateImage="pause.fill" catalog="system" offStateImage="play.fill" tag="100" keyEquivalent="p" id="xPb-zR-HGC">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="playAction:" target="Voe-Tx-rLC" id="lbR-Du-JSO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" state="on" onStateImage="stop.fill" catalog="system" offStateImage="stop.fill" keyEquivalent="." id="loK-xQ-q82">
                                            <connections>
                                                <action selector="stopAction:" target="Voe-Tx-rLC" id="CpC-wk-Kki"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Next" state="on" onStateImage="forward.fill" catalog="system" keyEquivalent="" id="11x-Xk-DfC">
                                            <connections>
                                                <action selector="nextAction:" target="Voe-Tx-rLC" id="l4m-z4-iEY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous" state="on" onStateImage="backward.fill" catalog="system" keyEquivalent="" id="W2u-RL-vS3">
                                            <connections>
                                                <action selector="previousAction:" target="Voe-Tx-rLC" id="m6O-od-3I7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PHO-6x-4qa"/>
                                        <menuItem title="Increase Volume" state="on" onStateImage="volume.3.fill" catalog="system" keyEquivalent="" id="qze-zL-iMH">
                                            <connections>
                                                <action selector="volumeUpAction:" target="Voe-Tx-rLC" id="9gs-jR-400"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Volume" state="on" onStateImage="volume.1.fill" catalog="system" keyEquivalent="" id="gYl-y4-HDg">
                                            <connections>
                                                <action selector="volumeDownAction:" target="Voe-Tx-rLC" id="Fsh-dA-lzp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Volume" state="on" onStateImage="volume.2.fill" catalog="system" id="I1M-3e-InI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="volumeResetAction:" target="Voe-Tx-rLC" id="PTV-3f-HXp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xkr-nj-KAz"/>
                                        <menuItem title="Shuffle" id="c7E-KX-pl7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Shuffle" id="VdQ-fq-vNh">
                                                <items>
                                                    <menuItem title="On" id="fD7-sr-PMK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="shuffleOnClick:" target="Voe-Tx-rLC" id="EHe-dd-FVr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Off" id="uJb-Bd-SdZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="shuffleOffClick:" target="Voe-Tx-rLC" id="Q3d-2X-SFG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Repeat" id="TmV-jf-f3A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Repeat" id="ggv-9N-iyv">
                                                <items>
                                                    <menuItem title="Off" id="Cxd-Bo-I7d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repeatOffClick:" target="Voe-Tx-rLC" id="hSl-Ph-EyR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="All" id="cvl-8f-dN2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repearAllClick:" target="Voe-Tx-rLC" id="Oot-7h-Mj0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="One" id="UjV-FY-MIW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="repeatOneClick:" target="Voe-Tx-rLC" id="gGE-cE-YbV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MyChartBox" customModuleProvider="target">
                    <connections>
                        <outlet property="next" destination="11x-Xk-DfC" id="TBX-ub-r6S"/>
                        <outlet property="play" destination="xPb-zR-HGC" id="LxT-Ox-WNL"/>
                        <outlet property="previous" destination="W2u-RL-vS3" id="pOc-wi-HgC"/>
                        <outlet property="repeatAll" destination="cvl-8f-dN2" id="q5f-sc-b5w"/>
                        <outlet property="repeatOff" destination="Cxd-Bo-I7d" id="4MP-Kr-Jsq"/>
                        <outlet property="repeatOne" destination="UjV-FY-MIW" id="gsV-p9-ul0"/>
                        <outlet property="shuffleOff" destination="uJb-Bd-SdZ" id="iGg-F5-CKh"/>
                        <outlet property="shuffleOn" destination="fD7-sr-PMK" id="Rfd-Oj-HLg"/>
                        <outlet property="stop" destination="loK-xQ-q82" id="xsZ-5h-le6"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="48"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainVC" customModule="MyChartBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="623"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-t2-8BW">
                                <rect key="frame" x="20" y="579" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="23D-75-Fme">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595843200">
                                        <!--1982-02-13 16:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="-1518897600">
                                        <!--1952-11-14 04:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="datePicker:" target="XfG-lQ-9wD" id="LzS-aY-rEn"/>
                                    </connections>
                                </datePickerCell>
                            </datePicker>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-Qc-ouM">
                                <rect key="frame" x="0.0" y="106" width="1000" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="owa-We-I8M">
                                    <rect key="frame" x="1" y="1" width="998" height="456"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" headerView="GLD-Og-0AN" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-Y1-B3K">
                                            <rect key="frame" x="0.0" y="0.0" width="1010" height="431"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="60" minWidth="60" maxWidth="60" id="Gxa-UJ-7J0" userLabel="Position">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Position">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wsA-qo-Dw9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PositionCellID" id="rz0-Bn-n7W">
                                                            <rect key="frame" x="11" y="1" width="65" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-qG-m6N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="oOX-tZ-ft2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Wcj-qG-m6N" id="Gen-sl-gIT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="80" minWidth="80" maxWidth="80" id="8Rc-6a-4Of">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Last Week">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Osc-FR-D3N">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PreviousCellID" id="Vyr-Mx-sga">
                                                            <rect key="frame" x="79" y="1" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abn-t6-kZJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="uGm-1N-8et">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="abn-t6-kZJ" id="FJ4-lx-7lm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="300" minWidth="300" maxWidth="300" id="Ghu-mh-X4l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Yoh-Bg-rJM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ArtistCellID" id="Anf-EU-E2C">
                                                            <rect key="frame" x="162" y="1" width="300" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-kj-s13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1ab-MW-XPG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="rB2-kj-s13" id="oHO-FC-s8h"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="300" minWidth="300" maxWidth="300" id="aYL-If-Ypf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Song">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xuC-E0-e0u">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SongCellID" id="Ygq-eI-Zpj">
                                                            <rect key="frame" x="465" y="1" width="300" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-iB-lGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mHv-pO-cj0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="hbB-iB-lGP" id="QtW-to-Qlc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="60" minWidth="60" maxWidth="60" id="15V-bf-04w">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Peak">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ga9-LK-gRq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PeakPosCellID" id="U7w-gi-O5B">
                                                            <rect key="frame" x="768" y="1" width="60" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXi-pS-t6U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="ceG-ju-T5A">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="DXi-pS-t6U" id="NBe-S2-mB2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="80" minWidth="80" maxWidth="80" id="QUd-ua-xfe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="W.O.C.">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kbF-SI-CAT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="WOCCellID" id="ery-O1-izE">
                                                            <rect key="frame" x="831" y="1" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-Vd-MIB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="spF-NY-SMO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bjR-Vd-MIB" id="9ak-qv-wLx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="S42-uf-RTa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Action">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="es4-hP-81V">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <button identifier="OverrideCellID" verticalHuggingPriority="750" id="7Aa-39-q3Z">
                                                            <rect key="frame" x="914" y="1" width="104" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ekE-E3-DVF">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="selectClick:" target="XfG-lQ-9wD" id="iqo-Ub-xNz"/>
                                                            </connections>
                                                        </button>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="tableViewDoubleClick:" target="XfG-lQ-9wD" id="izd-0n-Whk"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cBS-5l-ToH">
                                    <rect key="frame" x="1" y="441" width="998" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="24H-vj-xze">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="GLD-Og-0AN">
                                    <rect key="frame" x="0.0" y="0.0" width="1010" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-9T-wWN">
                                <rect key="frame" x="765" y="583" width="125" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Announce Songs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oWO-AA-YLt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chkAnnounceSongsClick:" target="XfG-lQ-9wD" id="YPe-0T-ihM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0za-kQ-t8g">
                                <rect key="frame" x="397" y="572" width="207" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="cZl-g6-VWp">
                                    <font key="font" metaFont="menu" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-So-NkC">
                                <rect key="frame" x="36" y="75" width="944" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="-160" maxValue="100" warningValue="100" criticalValue="100" levelIndicatorStyle="continuousCapacity" id="UTe-JW-8Sy"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-nf-0WF">
                                <rect key="frame" x="36" y="52" width="944" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="-160" maxValue="100" warningValue="100" criticalValue="100" levelIndicatorStyle="continuousCapacity" id="jEf-Wc-lb0"/>
                            </levelIndicator>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-ZV-lPJ">
                                <rect key="frame" x="139" y="10" width="34.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarPlayTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lDV-c6-oEO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btnPlayClick:" target="XfG-lQ-9wD" id="I9G-j4-wo9"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-4K-9AO">
                                <rect key="frame" x="23" y="10.5" width="32" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarRewindTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8Ae-Sv-uid">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnRewindClick:" target="XfG-lQ-9wD" id="pgM-fe-UTs"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-1Y-mIQ">
                                <rect key="frame" x="197" y="10.5" width="32" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarFastForwardTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hfj-s4-3hA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnFastForwardClick:" target="XfG-lQ-9wD" id="Mg0-CM-QHT"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-YI-IOf">
                                <rect key="frame" x="81" y="10.5" width="34.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarRecordStopTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fGe-yx-V1O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnStopClick:" target="XfG-lQ-9wD" id="Fvg-Me-rhf"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-WL-YmR">
                                <rect key="frame" x="339" y="25" width="583" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-8Q-UKG">
                                <rect key="frame" x="899" y="574" width="88" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jlJ-Fj-mhW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnSelect:" target="XfG-lQ-9wD" id="WrT-1D-h1U"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-KE-sFw">
                                <rect key="frame" x="266" y="30" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="1:00:32" id="wpV-Ei-4CU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Hv-zJK">
                                <rect key="frame" x="339" y="7" width="583" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Sz-XVm">
                                <rect key="frame" x="266" y="11" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0:32" id="JIt-aF-2CD">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-Rq-vCu">
                                <rect key="frame" x="928" y="11" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="5:33" id="4t6-p7-bPN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-ve-s3Q">
                                <rect key="frame" x="10" y="77" width="12" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="L" id="f3Z-Ys-iyF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-zh-1s3">
                                <rect key="frame" x="10" y="54" width="13" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="R" id="WuT-O0-xrz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-MG-zKq">
                                <rect key="frame" x="928" y="29" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="5:33" id="ypg-EZ-YFM">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-cx-Q8J">
                                <rect key="frame" x="128" y="578" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="wnG-Uy-TE5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Singles</string>
                                        <string>Albums</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboModeAction:" target="XfG-lQ-9wD" id="3Ew-zM-XZ6"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-k7-4xP">
                                <rect key="frame" x="216" y="578" width="161" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="xoi-Nw-kcZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="cboTopAction:" target="XfG-lQ-9wD" id="va6-qB-uRP"/>
                                </connections>
                            </comboBox>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnFastForward" destination="I6Y-1Y-mIQ" id="aFW-MO-33m"/>
                        <outlet property="btnPlay" destination="4uE-ZV-lPJ" id="shm-7k-cSC"/>
                        <outlet property="btnRewind" destination="BUo-4K-9AO" id="Lnr-oG-WJ3"/>
                        <outlet property="btnStop" destination="n9d-YI-IOf" id="goB-2j-J1P"/>
                        <outlet property="cboMode" destination="wu4-cx-Q8J" id="9oJ-QA-t04"/>
                        <outlet property="cboTop" destination="Qo5-k7-4xP" id="FMM-ud-Q2I"/>
                        <outlet property="chkAnnounceSongs" destination="Hxm-9T-wWN" id="iLF-xk-nh7"/>
                        <outlet property="colSong" destination="aYL-If-Ypf" id="F4H-dC-KZQ"/>
                        <outlet property="datePickerOutlet" destination="23D-75-Fme" id="SSQ-ks-PVU"/>
                        <outlet property="lblChartDates" destination="0za-kQ-t8g" id="4qc-Q8-tfp"/>
                        <outlet property="lblTimeDone" destination="eiS-KE-sFw" id="7qI-4Z-p8n"/>
                        <outlet property="lblTimeToDo" destination="9Kk-MG-zKq" id="vBc-pN-Zje"/>
                        <outlet property="lblTotalTimeDone" destination="GuF-Sz-XVm" id="pAc-7b-gU7"/>
                        <outlet property="lblTotalTimeToDo" destination="4t6-p7-bPN" id="h2c-gg-EgR"/>
                        <outlet property="levelLeft" destination="wDu-So-NkC" id="556-Zc-zsV"/>
                        <outlet property="levelRight" destination="ESX-nf-0WF" id="0S6-bd-2UG"/>
                        <outlet property="progressIndicator" destination="N1g-WL-YmR" id="xFN-bv-f8r"/>
                        <outlet property="progressTotalIndicator" destination="g5T-Hv-zJK" id="Uhk-pT-k0E"/>
                        <outlet property="tableView" destination="zqc-Y1-B3K" id="ecH-Hd-o2G"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1002.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarFastForwardTemplate" width="19" height="12"/>
        <image name="NSTouchBarPlayTemplate" width="12" height="13"/>
        <image name="NSTouchBarRecordStopTemplate" width="14" height="13"/>
        <image name="NSTouchBarRewindTemplate" width="19" height="12"/>
        <image name="backward.fill" catalog="system" width="19" height="12"/>
        <image name="forward.fill" catalog="system" width="19" height="12"/>
        <image name="pause.fill" catalog="system" width="11" height="13"/>
        <image name="play.fill" catalog="system" width="12" height="13"/>
        <image name="stop.fill" catalog="system" width="14" height="13"/>
        <image name="volume.1.fill" catalog="system" width="16" height="14"/>
        <image name="volume.2.fill" catalog="system" width="19" height="14"/>
        <image name="volume.3.fill" catalog="system" width="22" height="15"/>
    </resources>
</document>
